# Gif-Controller
A simple wordpress plugin for playing and stopping the GIF images.                                     

## Installation                                    
Download gif-controller.zip file and upload it to wordpress uploads folder. If you download release file, you should extract it to find gif-controller.zip file.                               

                         
## Donate to support us                                
                                                                   
[![Donate with Bitcoin](https://en.cryptobadges.io/badge/small/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)
                                                   
  [![Donate with Bitcoin](https://en.cryptobadges.io/badge/big/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)
